# kotlinx-io

./: DESIGN_NOTES.md  TODO.md  build.gradle  gradle.properties  settings.gradle
benchmarks/: build.gradle
benchmarks/commonMain/src/kotlinx/io/: BytesInputReadBenchmark.kt  InputReadingBenchmark.kt  TextEncodingBenchmark.kt
benchmarks/commonMain/src/kotlinx/io/benchmarks/: BytesInputReadBenchmark.kt  TextDecodingBenchmark.kt  TextEncodingBenchmark.kt
benchmarks/commonMain/src/kotlinx/io/json/: MeatyJsonBenchmark.kt
benchmarks/commonMain/src/kotlinx/io/json/data/: CitmCatalog.kt
benchmarks/commonTest/src/kotlinx/io/json/: JsonTest.kt
benchmarks/jvmMain/src/kotlinx/io/json/: JsonAdapter.kt  JsonBenchmark.kt  JsonInputBenchmark.kt  JsonStreamBenchmark.kt  LegacyTextDecodeBenchmark.kt  Main.kt  WIP.kt  WIPBenchmark.kt
benchmarks/jvmMain/src/kotlinx/io/json/data/: Canada.kt  CitmCatalog.kt  Twitter.kt
benchmarks/jvmMain/src/kotlinx/io/json/utils/: JsonAdapter.kt  StreamsStrings.kt
benchmarks/jvmTest/src/kotlinx/io/: JsonTest.kt
benchmarks/reports/benchmarks/main/2020-02-07T15.38.29.901139/: jvm.json
core/: build.gradle
doc/kotlinx-io/: index.md  kotlinx.io.internal.md  package-list
doc/kotlinx-io/alltypes/: index.md
doc/kotlinx-io/kotlinx.io/: -byte-array-input.md  copy-to.md  index.md  read-byte-array.md  read-double.md  read-float.md  read-u-byte.md  read-u-int.md  read-u-long.md  read-u-short.md  use.md  write-byte-array.md  write-double.md  write-float.md  write-u-byte.md  write-u-int.md  write-u-long.md  write-u-short.md
doc/kotlinx-io/kotlinx.io.buffer/: -unmanaged-buffer-allocator.md  borrow.md  copy-to.md  fill.md  get.md  index.md  load-byte-array.md  load-byte-at.md  load-double-at.md  load-float-at.md  load-int-at.md  load-long-at.md  load-short-at.md  load-u-byte-at.md  load-u-int-at.md  load-u-long-at.md  load-u-short-at.md  of.md  set.md  store-byte-array.md  store-byte-at.md  store-double-at.md  store-float-at.md  store-int-at.md  store-long-at.md  store-short-at.md  store-u-byte-at.md  store-u-int-at.md  store-u-long-at.md  store-u-short-at.md
doc/kotlinx-io/kotlinx.io.buffer/-buffer/: -e-m-p-t-y.md  -init-.md  buffer.md  index.md  load-byte-at.md  size.md  store-byte-at.md  view.md
doc/kotlinx-io/kotlinx.io.buffer/-buffer-allocator/: allocate.md  free.md  index.md
doc/kotlinx-io/kotlinx.io.buffer/-platform-buffer-allocator/: allocate.md  free.md  index.md
doc/kotlinx-io/kotlinx.io.buffer/java.nio.-byte-buffer/: copy-to.md  index.md
doc/kotlinx-io/kotlinx.io.buffer/kotlin.-byte-array/: index.md  use-buffer.md
doc/kotlinx-io/kotlinx.io.bytes/: build-input.md  index.md
doc/kotlinx-io/kotlinx.io.bytes/-bytes-input/: close-source.md  fill.md  index.md  remaining.md
doc/kotlinx-io/kotlinx.io.bytes/-bytes-output/: -init-.md  close-source.md  create-input.md  flush.md  index.md  size.md
doc/kotlinx-io/kotlinx.io.pool/: index.md  use-instance.md
doc/kotlinx-io/kotlinx.io.pool/-default-pool/: -init-.md  borrow.md  capacity.md  clear-instance.md  close.md  dispose-instance.md  index.md  produce-instance.md  recycle.md  validate-instance.md
doc/kotlinx-io/kotlinx.io.pool/-direct-allocation-pool/: -init-.md  capacity.md  close.md  index.md  recycle.md
doc/kotlinx-io/kotlinx.io.pool/-object-pool/: borrow.md  capacity.md  index.md  recycle.md
doc/kotlinx-io/kotlinx.io.pool/-single-instance-pool/: -init-.md  borrow.md  capacity.md  close.md  dispose-instance.md  index.md  produce-instance.md  recycle.md
doc/kotlinx-io/kotlinx.io.text/: charset.md  for-each-utf8-line.md  index.md  name.md  read-utf8-line-to.md  read-utf8-line.md  read-utf8-lines.md  read-utf8-string-to.md  read-utf8-string-until-delimiter-to.md  read-utf8-string-until-delimiter.md  read-utf8-string-until-delimiters-to.md  read-utf8-string-until-delimiters.md  read-utf8-string.md  write-utf8-string.md
doc/kotlinx-io/kotlinx.io.text/-charset-decoder/: -charset-decoder.md  index.md
gradle/: common.gradle  experimental.gradle  js.gradle  jvm.gradle  native.gradle
kotlinx-io-sockets/: build.gradle
kotlinx-io-sockets/kotlinx-io-sockets-jvm/: build.gradle
kotlinx-io-sockets/kotlinx-io-sockets-native/: build.gradle
kotlinx-io-sockets/kotlinx-io-sockets-native/src/main/kotlin/kotlinx/io/net/selector/: EPollSelectorManager.kt  InterestSuspensionsMap.kt  SafeSelectablesHeap.kt  Selectable.kt
kotlinx-io-sockets/kotlinx-io-sockets-native/src/main/kotlin/kotlinx/io/net/selector/utils/: ConditionImpl.kt
kotlinx-io-sockets/kotlinx-io-sockets-native/src/main/kotlin/kotlinx/io/net/socket/: PosixSocketImpl.kt  Socket.kt
playground/: build.gradle
playground/commonMain/src/kotlinx/io/: Resource.common.kt
playground/commonMain/src/kotlinx/io/json/: Exceptions.kt  JsonElement.kt  JsonElementSerializer.kt  JsonParserInput.kt  JsonParserOrigin.kt  JsonReaderInput.kt  JsonReaderOrigin.kt  StringOps.kt  Utils.kt  ioJson.kt  ioJsonConfiguration.kt  ioJsonElementSerializer.kt  ioJsonInput.kt  ioJsonOutput.kt  ioJsonParser.kt  ioJsonReader.kt
playground/commonMain/src/kotlinx/io/json/internal/: Composer.kt  Polymorphic.kt  TreeJsonInput.kt  TreeJsonOutput.kt  ioStreamingJsonInput.kt  ioStreamingJsonOutput.kt  ioWriteMode.kt
playground/commonTest/src/kotlinx.io.json/: JsonParserTest.kt
playground/commonTest/src/kotlinx/io/json/: JsonGenericTest.kt  JsonInputOutputRecursiveTest.kt  JsonMapKeysTest.kt  JsonModesTest.kt  JsonOptionalTests.kt  JsonParserTest.kt  JsonRootLevelNullTest.kt  JsonSealedSubclassTest.kt  JsonTestBase.kt  JsonTransientTest.kt  JsonTreeAndMapperTest.kt  JsonTreeTest.kt  JsonUnionEnumTest.kt  SampleClasses.kt
playground/jvmMain/src/kotlinx/io/: Resource.kt
playground/jvmMain/src/kotlinx/io/gzip/: Example.kt  GzipInput.kt  GzipOutput.kt
playground/jvmMain/src/kotlinx/io/input/: ObservingInput.kt
playground/jvmTest/src/kotlinx/io/json/: SpecConformanceTest.kt
playground/nativeMain/src/kotlinx/io/: Resource.kt
samples/: build.gradle.kts
samples/src/: Base64Ktor.kt  Csv.kt  EchoServer.kt  HttpParser.kt  KtorTlsBlueprint.kt  Nio.kt
(+157 files in other folders)
