rootProject.name = 'kotlinx-io'
enableFeaturePreview('GRADLE_METADATA')

include 'kotlinx-io-jvm'
include 'kotlinx-io-js'
include 'kotlinx-io-native'
include 'benchmarks'

include 'kotlinx-io-sockets'
include 'kotlinx-coroutines-io'
include 'kotlinx-coroutines-io:kotlinx-coroutines-io-jvm'
include 'kotlinx-coroutines-io:kotlinx-coroutines-io-js'
include 'kotlinx-coroutines-io:kotlinx-coroutines-io-native'

findProject(':kotlinx-coroutines-io:kotlinx-coroutines-io-jvm')?.name = 'kotlinx-coroutines-io-jvm'
findProject(':kotlinx-coroutines-io:kotlinx-coroutines-io-js')?.name = 'kotlinx-coroutines-io-js'
findProject(':kotlinx-coroutines-io:kotlinx-coroutines-io-native')?.name = 'kotlinx-coroutines-io-native'
include 'kotlinx-io-sockets:kotlinx-io-sockets-jvm'
findProject(':kotlinx-io-sockets:kotlinx-io-sockets-jvm')?.name = 'kotlinx-io-sockets-jvm'
include 'kotlinx-io-sockets:kotlinx-io-sockets-native'
findProject(':kotlinx-io-sockets:kotlinx-io-sockets-native')?.name = 'kotlinx-io-sockets-native'

