plugins {
    id 'kotlin-multiplatform'
}

kotlin {
    jvm()

    sourceSets.all {
        kotlin.srcDirs = ["$it.name/src"]
        resources.srcDirs = ["$it.name/resources"]
        languageSettings {
            progressiveMode = true
        }
    }

    sourceSets {
        commonMain.dependencies {
            api "org.jetbrains.kotlin:kotlin-stdlib"
            api project(":kotlinx-io")
        }


        jvmMain.dependencies {
            api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            api "com.squareup.okio:okio:1.0.0"
        }

        commonTest {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-test-common"
                api "org.jetbrains.kotlin:kotlin-test-annotations-common"
            }
        }


        jvmTest {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-test-junit"
            }
        }
    }
}
